# Project-Back-Maxi

./: pom.xml
src/main/java/com/co/maxi/energia/: MaxiApplication.java
src/main/java/com/co/maxi/energia/Repository/: CarritoRepository.java  CategoriaRepository.java  CodProductosRepository.java  ColoresRepository.java  FileMetadataRepository.java  PedidosRepository.java  PresentacionRepository.java  ProductosRepository.java  UsuarioRepository.java
src/main/java/com/co/maxi/energia/config/: S3Config.java  SecurityConfig.java  UserConfig.java
src/main/java/com/co/maxi/energia/controllers/: CarritoController.java  CategoriaController.java  CodProductosController.java  ColoresController.java  FileMetadataController.java  FiltrosController.java  PedidosController.java  PresentacionController.java  ProductosController.java  UsuariosController.java
src/main/java/com/co/maxi/energia/dtos/: Contactar.java  Forms.java  InicioSesion.java  ProductosPedidos.java
src/main/java/com/co/maxi/energia/entity/: Carrito.java  Categoria.java  CodProductos.java  Colores.java  FileMetadata.java  Pedidos.java  Presentacion.java  Productos.java  Usuarios.java
src/main/java/com/co/maxi/energia/services/: CarritoService.java  CategoriaService.java  CodProductosService.java  ColoresService.java  FileMetadataService.java  FiltrosService.java  PedidosService.java  PresentacionService.java  ProductosService.java  UsuariosService.java
src/main/java/com/co/maxi/energia/services/impl/: CarritoServiceImpl.java  CategoriaServiceImpl.java  CodProductosServicesImpl.java  ColoresServiceImpl.java  FileMetadataServiceImpl.java  FiltrosServiceImpl.java  PedidosServiceImpl.java  PresentacionServiceImpl.java  ProductosServiceImpl.java  UsuariosServiceImpl.java
src/main/java/com/co/maxi/energia/utils/: CompressImages.java  Constants.java
