spring.application.name=clothing

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Datos de AWS
aws.accessKeyId=${AWS_ID}
aws.secretAccessKey=${AWS_SECRET}
aws.region=us-east-2
aws.s3.bucketName=maxi-energia-bucket

# Admin Pass
admin.user.admin=Maxi_Admin_User
admin.user.pass=${PASS_ADMIN}

# Peso imagenes
spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_STORE}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.default-encoding=UTF-8